# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=March 7, 2018 7:45PM
#
# Message Displayed, post only one
ObsMess=Star Party cancelled :( but check out the Tiangong-1 Satellite making reentry (brighter than most stars)
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Tiangong-1,Andromeda Galaxy,Double Cluster,Christmas Tree Cluster
#
# Name of the schedule
SchName=Spring 2018 Schedule
