# Date of Next Observation
# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ObsDate=August 30, 2017 9:00 PM
#
# Message Displayed (Default to "Come See The Stars"), post only one
ObsMess=Come Enjoy the View
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names !! 4 ONLY !!
PlanObs=Saturn, The Ring Nebula, The Moon, Jupiter
#
# Name of file (with extension) of the schedule, make sure to follow the example
SchName=Fall2017schedule.config
#
# Name of file for hosts (with extension), make sure to follow examples
Hostfile=starpartyhosts.config