# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=Fall 2018
#
# Message Displayed, post only one
ObsMess=Have a great summer
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Venus,Jupiter,Messier 13,Epsilon Bootis
#
# Name of the schedule
SchName=Spring 2018 Schedule
