# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=January 31, 2018 6:30PM
#
# Message Displayed, post only one
ObsMess=Come see the stars
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Orion Nebula,Andromeda Galaxy,Moon,Messier 13
#
# Name of the schedule
SchName=Spring 2018 Schedule
