# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=April 4, 2018 8:30PM
#
# Message Displayed, post only one
ObsMess=Check out Venus and the full moon this week
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Whirlpool Galaxy,Crab Nebula,Double Cluster,Christmas Tree Cluster
#
# Name of the schedule
SchName=Spring 2018 Schedule
