# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=28 August 2019 @ 915 PM
#
# Message Displayed, post only one
ObsMess=Welcome back students and welcome Class of 2023! Come join us for the first star party.
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Saturn,Jupiter,Beehive Cluster,Mizar and Alcor
#
# Name of the schedule
SchName=Fall 2019 Schedule
