# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=Oct. 3rd 8:00PM
#
# Message Displayed, post only one
ObsMess=Bring your Friends and Family
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Jupiter,Alberio,Saturn,Ring Nebula
#
# Name of the schedule
SchName=Fall 2018 Schedule
