# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=Dec 5th, 6:45PM
#
# Message Displayed, post only one
ObsMess=Last Star Party of 2018!
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Double Cluster,Andromeda Galaxy,Saturn,Ring Nebula
#
# Name of the schedule
SchName=Fall 2018 Schedule
