# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=March 28, 2018 8:30PM
#
# Message Displayed, post only one
ObsMess=No star party on the 21st, enjoy spring break : )
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Whirlpool Galaxy,Crab Nebula,Double Cluster,Christmas Tree Cluster
#
# Name of the schedule
SchName=Spring 2018 Schedule
