# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=April 3rd, 8:45PM
#
# Message Displayed, post only one
ObsMess= Tonight's Wednesday night star party is on! Come join us on the roof of Lin Hall between 8:45pm and 10:15pm for an evening under the stars.
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Dumbbell Nebula,Andromeda Galaxy,Orion Nebula,Mizar and Alcor
#
# Name of the schedule
SchName=Spring 2019 Schedule
