# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=August 30, 2017 9:00 PM
#
# Message Displayed, post only one
ObsMess=Come Enjoy the View
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
PlanObs=Saturn,Ring Nebula,Moon,Jupiter
#
# Name of the schedule
SchName=Fall 2017 Schedule
