# DO NOT MESS WITH THE FORMAT OF THIS FILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Date of Next Observation
ObsDate=January 17, 2018 6:30PM
#
# Message Displayed, post only one
ObsMess=See something Magical
#
# List of Planned Observations,csv format, make sure the names match the Catalogue names exactly !! 4 ONLY !!, No Spaces after comma
# example PlanObs=Orion Nebula,... where the image is Orion_Nebula.jpg and the wiki entry is https://en.wikipedia.org/wiki/Orion_Nebula
PlanObs=Orion Nebula,Andromeda Galaxy,Alberio,Messier 13
#
# Name of the schedule
SchName=Spring 2018 Schedule
